<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Kentatsu</title>
  </head>
  <body>
    <header class="daichi-payment__header">
      <a href="#" class="daichi-payment__header-back-link button-secondary">
        <svg><use xlink:href="./img/sprite.svg#arrow"></use></svg>
        <span>Назад</span>
      </a>
      <a href="#" class="daichi-payment__header-back-mobile button-icon">
        <svg><use xlink:href="./img/sprite.svg#arrow"></use></svg>
      </a>
      <h1 class="daichi-payment__header-title">Оплатите счёт</h1>
      <a href="#" class="daichi-payment__header-close button-icon">
        <svg><use xlink:href="./img/sprite.svg#close"></use></svg>
      </a>
    </header>

    <main class="daichi-payment__main">
      <form id="payment-form">
        <div class="container">
          <div class="daichi-payment__invoice">
            <div class="daichi-payment__invoice-data">
              <h2 class="daichi-payment__invoice-number">Счёт №2020_418</h2>
              <p class="daichi-payment__invoice-desc">
                Введите свои ФИО, номер телефона и&nbsp;E&#8209;mail для продолжения оплаты.
              </p>
              <div class="daichi-payment__invoice-user-data">
                <div class="input">
                  <label>Укажите ФИО через пробел</label>
                  <input type="text" name="fio" autocomplete="off">
                  <p class="input__message">Заполните поле</p>
                </div>
                <div class="input">
                  <label>Номер телефона</label>
                  <input class="phone" type="text" name="phone" placeholder="+7(___)___-__-__" autocomplete="off">
                  <p class="input__message">Введите верный номер телефона</p>
                </div>
                <div class="input">
                  <label>Email</label>
                  <input type="text" name="email" placeholder="User@daichi.ru" autocomplete="off">
                  <p class="input__message">Введите верный Email</p>
                </div>
              </div>
              <div class="daichi-payment__invoice-payment-type">
                <div class="radio-chip">
                  <label>
                    <input class="visually-hidden" type="radio" name="payment-type" value="sbp" checked>
                    <div class="radio-chip__box">
                      <span class="radio-chip__text">Оплатить через СБП</span>
                      <span class="radio-chip__icon"></span>
                    </div>
                  </label>
                </div>
                <div class="radio-chip">
                  <label>
                    <input class="visually-hidden" type="radio" name="payment-type" value="card">
                    <div class="radio-chip__box">
                      <span class="radio-chip__text">Оплатить по карте</span>
                      <span class="radio-chip__icon"></span>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <div class="daichi-payment__invoice-cart">
              <div class="invoice-cart">
                <h3 class="invoice-cart__title">Состав заказа</h3>
                <ul class="invoice-cart__list">
                  <li class="invoice-cart__item">
                    <span class="invoice-cart__item-name">
                      Абонентская плата за 1 год использования
                    </span>
                    <span class="invoice-cart__item-divider"></span>
                    <span class="invoice-cart__price">
                      <span class="invoice-cart__price-value">2 990</span>
                      <span class="invoice-cart__price-currency">₽</span>
                    </span>
                  </li>
                  <li class="invoice-cart__item">
                    <span class="invoice-cart__item-name">
                      Тариф Базовый
                    </span>
                    <span class="invoice-cart__item-divider"></span>
                    <span class="invoice-cart__price">
                      <span class="invoice-cart__price-value">1 440</span>
                      <span class="invoice-cart__price-currency">₽</span>
                    </span>
                  </li>
                  <li class="invoice-cart__item">
                    <span class="invoice-cart__item-name">
                      Услуга 1 час доп. доступа (x140)
                    </span>
                    <span class="invoice-cart__item-divider"></span>
                    <span class="invoice-cart__price">
                      <span class="invoice-cart__price-value">238</span>
                      <span class="invoice-cart__price-currency">₽</span>
                    </span>
                  </li>
                </ul>
                <div class="invoice-cart__total">
                  <span class="invoice-cart__total-title">К оплате</span>
                  <span class="invoice-cart__total-price">
                    <span class="invoice-cart__total-value">4 668</span>
                    <span class="invoice-cart__total-currency">₽</span>
                  </span>
                </div>
                <button class="invoice-cart__send button" disabled>Оплатить</button>
                <p class="invoice-cart__policy">
                  <span>Нажимая на кнопку, я соглашаюсь с</span>
                  <a href="#">
                    обработкой персональных данных и договором оферты
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </main>

    <script src="js/main.min.js"></script>
  </body>
</html>
